# UserMicroservice

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/eduardomango/authmicroservice/: UserMicroserviceApplication.java
src/main/java/org/eduardomango/authmicroservice/config/: CustomAuthenticationSuccessHandler.java  DataLoader.java  EnvironmentConfig.java  JwtAuthenticationFilter.java  JwtKeyProvider.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/org/eduardomango/authmicroservice/controllers/: AuthController.java  JwksController.java  PageController.java
src/main/java/org/eduardomango/authmicroservice/exceptions/: InvalidParametersException.java  InvalidPasswordException.java  InvalidUsernameException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/org/eduardomango/authmicroservice/exceptions/handler/: CustomAuthenticationFailureHandler.java  GlobalExceptionHandler.java
src/main/java/org/eduardomango/authmicroservice/models/: CredentialsEntity.java  PermitEntity.java  ProfileEntity.java  RoleEntity.java
src/main/java/org/eduardomango/authmicroservice/models/Enum/: UserPermit.java  UserProfile.java  UserRole.java
src/main/java/org/eduardomango/authmicroservice/models/auth/: AuthRequest.java  AuthResponse.java  GithubUserResponse.java  RefreshTokenRequest.java  TokenRequest.java
src/main/java/org/eduardomango/authmicroservice/repositories/: CredentialsRepository.java  PermitRepository.java  ProfileRepository.java  RoleRepository.java
src/main/java/org/eduardomango/authmicroservice/services/: JpaUserDetailsService.java  OAuth2ServiceImpl.java
src/main/java/org/eduardomango/authmicroservice/services/impl/: AuthServiceImpl.java  JwtServiceImpl.java  JwtServiceImpl.java~
src/main/java/org/eduardomango/authmicroservice/services/interfaces/: AuthService.java  JwtService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: syles.css
src/main/resources/static/js/: auth.js  login.js  register.js
src/main/resources/templates/: auth.html  login.html  register.html
src/test/java/org/eduardomango/authmicroservice/: TestUserMicroserviceApplication.java  TestcontainersConfiguration.java  UserMicroserviceApplicationTests.java
src/test/java/org/eduardomango/authmicroservice/config/: SecurityTestConfig.java
src/test/java/org/eduardomango/authmicroservice/controllers/: AuthControllerTest.java
src/test/java/org/eduardomango/authmicroservice/services/: JpaUserDetailsServiceTest.java
src/test/java/org/eduardomango/authmicroservice/services/impl/: AuthServiceImplTest.java  JwtServiceImplTest.java
